###
GET http://{{host}}:{{port}}/corda/addresses

###
GET http://{{host}}:{{port}}/corda/identities

###
GET http://{{host}}:{{port}}/corda/platformversion

###
GET http://{{host}}:{{port}}/corda/peers

###
GET http://{{host}}:{{port}}/corda/notaries

###
GET http://{{host}}:{{port}}/corda/flows

###
GET http://{{host}}:{{port}}/corda/me

###
GET http://{{host}}:{{port}}/corda/states

###
POST http://{{host}}:{{port}}/corda/terms/issue
Content-Type: application/json

{
  "bondName": "GS-30Y-TB-USD",
  "interestRate": 12.0,
  "parValue": 1000,
  "unitsAvailable": 500,
  "maturityDate": "20320810",
  "bondType": "TB",
  "currency": "USD",
  "creditRating": "AAA",
  "paymentFrequencyInMonths": 6
}


###
POST http://{{host}}:{{port}}/corda/terms/query
Content-Type: application/json

{
  "queryType": "greaterThanMaturityDate",
  "queryValue": "20220812"
}

###
POST http://{{host}}:{{port}}/corda/bonds/issue
Content-Type: application/json

{
  "teamStateLinearID": "687dca98-2463-4900-b0e8-f9c55ad34b35",
  "unitsOfBonds": 100
}

###
POST http://{{host}}:{{port}}/corda/bonds/query
Content-Type: application/json

{
  "queryType": "greaterThanMaturityDate",
  "queryValue": "20220812"
}

###
POST http://{{host}}:{{port}}/corda/bonds/query
Content-Type: application/json

{
  "queryType": "byTermStateLinearID",
  "queryValue": "a7ffd03a-4ba6-496a-8130-fbea8f779c0e"
}

###
GET http://{{host}}:{{port}}/corda/bonds/tokens/687dca98-2463-4900-b0e8-f9c55ad34b35
Content-Type: application/json

### Pay Coupon payment
POST http://{{host}}:{{port}}/corda/bond/coupon/payment
Content-Type: application/json

{
  "couponDate": "20230210"
}

### Create Cash (used by CB)
POST http://{{host}}:{{port}}/corda/cash/issue
Content-Type: application/json

{
  "amount": "10000000000",
  "currencyCode": "USD",
  "usdRate": 1.0
}

### Query Cash By Currency
POST http://{{host}}:{{port}}/corda/cash/query
Content-Type: application/json

{
  "queryType": "byCurrencyCode",
  "queryValue": "AED"
}

### Query All Cash on the Node
GET http://{{host}}:{{port}}/corda/cash

### Transfer Cash to particular node
POST http://{{host}}:{{port}}/corda/cash/transfer
Content-Type: application/json

{
  "amount": "15000000",
  "currencyCode": "USD",
  "recipient": "Goldman Sachs"
}
