plugins {
    id 'com.github.johnrengelman.shadow'
}


dependencies {

    compile "$corda_release_group:corda-rpc:$corda_release_version"
    compile "$corda_release_group:corda-jackson:$corda_release_version"

    compile project(":contracts")
    compile project(":workflows")
    compile "com.google.guava:guava:$guava_version"

    implementation(platform("io.vertx:vertx-stack-depchain:$vertx_version"))
    implementation("io.vertx:vertx-config")
    implementation("io.vertx:vertx-web")
    implementation("io.vertx:vertx-web-openapi")
    implementation("io.vertx:vertx-json-schema")
    implementation("io.vertx:vertx-web-api-contract")
    implementation("org.apache.logging.log4j:log4j-api:$log4j_version")
    implementation("org.apache.logging.log4j:log4j-core:$log4j_version")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version")
    implementation("org.slf4j:slf4j-api:1.7.34")
    testImplementation("io.vertx:vertx-junit5")
    testImplementation("org.junit.jupiter:junit-jupiter:$junit_jupiter_version")
}

shadowJar {
    manifest {
        attributes 'Main-Class': "${main_class_name}"
        attributes 'Main-Verticle': "${main_class_name}"
        attributes 'Main-Command': 'run'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
